# Swagger-with-sql-test-environment

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/estudos/ambienteteste/: AmbienteTesteApplication.java
src/main/java/br/com/estudos/ambienteteste/config/: SwaggerConfiguration.java
src/main/java/br/com/estudos/ambienteteste/controller/: HealthController.java
src/main/java/br/com/estudos/ambienteteste/domain/entity/: Cliente.java  Endereco.java  EntidadeBase.java  package-info.java
src/main/java/br/com/estudos/ambienteteste/domain/enums/: package-info.java
src/main/java/br/com/estudos/ambienteteste/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/estudos/ambienteteste/mapper/: ClienteMapper.java  EnderecoMapper.java  package-info.java
src/main/java/br/com/estudos/ambienteteste/models/: ClienteModels.java  EnderecoModels.java  HealthResponse.java  package-info.java
src/main/java/br/com/estudos/ambienteteste/repository/: package-info.java
src/main/java/br/com/estudos/ambienteteste/service/: package-info.java
src/main/java/br/com/estudos/ambienteteste/specification/: package-info.java
src/main/resources/: application.properties
